version: "3.7"

services:
  app_1:
    build: ./app_1
    ports:
      - 3000:3000
    volumes:
      - ./:/app_1
    environment:
      MYSQL_HOST: localhost
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos
    network_mode: host
  
  app_2:
    build: ./app_2
    ports:
      - 8000:3000
    volumes:
      - ./:/app_2
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos

  mysql:
    image: mysql:8.0-oracle
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos
    
volumes:
  todo-mysql-data:
